#dhcpd.conf

option domain-name-servers dc1.docnetic.net.local;
option domain-name docnetic.net.local;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 10.0.0.64 netmask 255.255.255.248 { } 

#VLAN - CALLC
subnet 10.0.0.0 netmask 255.255.255.224 {
	range				10.0.0.2 10.0.0.30;
        option routers                  10.0.0.1;
        option subnet-mask              255.255.255.224;
        option broadcast-address        10.0.0.31;
        }

#VLAN - OP
subnet 10.0.0.32 netmask 255.255.255.224 {
	range				10.0.0.34 10.0.0.62;
        option routers                  10.0.0.33;
        option subnet-mask              255.255.255.224;
        option broadcast-address        10.0.0.63;
        }

#VLAN - VEZ
subnet 10.0.0.80 netmask 255.255.255.248 {
	range				10.0.0.82 10.0.0.86;
        option routers                  10.0.0.81;
        option subnet-mask              255.255.255.224;
        option broadcast-address        10.0.0.87;
        }
